{
  "name": "gsap",
  "version": "1.0.0",
  "description": "",
  "main": "external.js",
  "type":"module",
  "dependencies": {
    "gsap": "^3.9.1",
    "jquery": "^3.6.0",
    "scrollmagic": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
